<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		html {
			scroll-behavior: smooth;
		}

		body {
			font-family: "Poppins", sans-serif;
			margin: 0;
		}

		#logo {
			color: #191a20;
			font-size: 28px;
			font-weight: 700;
			letter-spacing: 2px;
			margin: 0;
		}

		#topbar {
			width: calc(100% - 104px);
			box-shadow: 0px 2px 8px #ccc;
			background-color: white;

			position: fixed;

			padding: 20px 52px;
			/*   box-sizing: border-box; */

			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.menu-item {
			font-size: 13px;
			font-weight: 500;
			color: #7a7a7a;
			text-decoration: none;
			letter-spacing: 1px;
			padding: 0px 12px;
		}

		.menu-item:hover {
			color: #fba70b;
		}

		#main-heading {
			font-size: 52px;
			color: #191a20;
			font-weight: 900;
		}

		#txt-create {
			color: #fba70b;
		}

		#para {
			font-size: 17px;
			color: #7a7a7a;
			font-weight: 300;
			line-height: 30px;
		}

		.btn-primary {
			color: white;
			background-color: #fba70b;
			color: #ffffff;
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 1px;

			border: 0px;
			padding: 15px 25px;

			border-radius: 25px;
		}

		.btn-primary:hover {
			background-color: #f1556a;
		}

		#landing-section {
			padding: 10%;
			background-image: url("https://lava-homepage.firebaseapp.com/assets/images/banner-bg.png");
			background-repeat: no-repeat;
			background-position: top right;
		}

		.hyperlink {
			text-decoration: none;
		}

		#second-section {
			padding: 10%;
		}

		#feature-card-grid {
			display: flex;
		}

		.feature-card {
			box-shadow: 2px 2px 4px #ccc;
			width: 33%;
			padding: 60px 30px;
			text-align: center;
			margin: 0 12px;
		}

		.feature-card-heading {
			margin-top: 0px;
			font-size: 22px;
			color: #1e1e1e;
			margin-bottom: 25px;
			font-weight: 500;
		}

		.feature-card-desc {
			font-size: 15px;
			line-height: 25px;
			color: #888;
			font-weight: 400;
		}

		.feature-card-btn {
			background-color: #f4813f;
		}
	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Library Manager</title>
</head>

<body>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;900&display=swap"
		rel="stylesheet" />

	<div id="topbar">
		<p id="logo">LIBRARY MANAGER</p>
		<div>
			<a class="menu-item" href="#landing-section">HOME</a>
			<a class="menu-item" href="#second-section">STEPS FOR STUDENTS</a>
			<a class="menu-item" href="#third-section">STEPS FOR LIBRARIAN'S/TEACHER'S/ADMINS</a>
		</div>
	</div>

	<div id="landing-section">
		<h1 id="main-heading">
			Easily Manage Your<br>Library With Our <br /><span id="txt-create">Easy To Use</span> Software
		</h1>
		<a href="/dashboard/register"><button class="btn-primary">Register / Login</button></a>
	</div>

	<div id="second-section">
		<h1 style="color: #f4813f; text-align: center;">Steps For Students</h1>
		<div id="feature-card-grid">
			<div class="feature-card">
				<h1><span style="color:#f4813f ;">Step 1</span></h1>
				<h3 class="feature-card-heading">Register Account</h3>
				<p class="feature-card-desc">Just click on the register button and get registered for free.</p>
			</div>
			<div class="feature-card">
				<h1><span style="color:#f4813f ;">Step 2</span></h1>
				<h3 class="feature-card-heading">Login Into Your Account</h3>
				<p class="feature-card-desc">After registering your account simply login with your username and password.</p>
			</div>
			<div class="feature-card">
				<h1><span style="color:#f4813f ;">Step 3</span></h1>
				<h3 class="feature-card-heading">View Your Books Status</h3>
				<p class="feature-card-desc">Once you are logged in, you can see the stats of your books and also you can edit your profile information too.</p>
			</div>
		</div>
	</div>
<div id="third-section">
		<h1 style="color: #f4813f; text-align: center;">Steps For Librarian's/Teacher's/Admin's</h1>
		<div id="feature-card-grid">
			<div class="feature-card">
				<h1><span style="color:#f4813f ;">Step 1</span></h1>
				<h3 class="feature-card-heading">Request Your Account</h3>
				<p class="feature-card-desc">Email id : huzaifa.coder785@gmail.com<br>Email id : sammy0786786@gmail.com</p>
			</div>
			<div class="feature-card">
				<h1><span style="color:#f4813f ;">Step 2</span></h1>
				<h3 class="feature-card-heading">Get Your Account Approved</h3>
				<p class="feature-card-desc">Once you have requested your admin account, wait for it to be approved and then start managing your library.</p>
			</div>
			<div class="feature-card">
				<h1><span style="color:#f4813f ;">Step 3</span></h1>
				<h3 class="feature-card-heading">Start Managing</h3>
				<p class="feature-card-desc">Now you have all the permissions of an admin account.</p>
			</div>
		</div>
	</div>


</body>

</html>